webdriver.driver=chrome
webdriver.autodownload=true
headless.mode=false
chrome.switches=-start-maximized --disable-notifications
serenity.restart.browser.each.scenario=true
webdriver.timeouts.implicitlywait=3000
url_home_page=https://invictus-init-qa.ux.technology/